
name: Print Input Variables

on: 
  workflow_dispatch:
    inputs:
      hello:
        description: 'Test'
        required: false

env:
  DEVELOPER_DIR: /Applications/Xcode_12.5.1.app

jobs:
  buildTest:
    runs-on: ubuntu-latest

    steps:
      - name: Print if input exists
        if: ${{ github.event.inputs.hello }}
        run: echo ${{ github.event.inputs.hello }}
        
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
